
state={
	id=347
	name="STATE_347"
	manpower = 8076600
	resources={
		chromium=190 # was: 26
		steel = 1300
		aluminium=100
		oil = 200
		tungsten=100
		rubber=60
	}
	
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			11811 1 
		}
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}

	local_supplies=0.0 
}
