
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 8102840
	resources={
		chromium=110 # was: 16
		steel = 280
		aluminium=100
		oil = 200
		tungsten=100
		rubber=60
	}
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			11747 15
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = TUR
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}

	local_supplies=7.0 
}
